<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,( initial-scale=1.0">
    <title>Semana do Zero ao Programador contratado - Landing Page GTA</title>
    <link rel="shortcut icon" href="src/imagens/favicon.png" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
      <div class="logo">
        <img src="./src/imagens/logo-rockstar.svg" alt="Logo Rockstar Games"  />
       <hr />
       <img src="./src/imagens/logo-gta.svg" alt="Logo GTA V" />
        </div>
        <nav>
          <ul class="menu">
            <li>
              <a href="#home">home</a>
            </li>
            <li>
              <a href="#comprar">comprar</a>
            </li>
            <li>
              <a href="https://support.rockstargames.com/categories/200013306" target="_blank">suporte</a>
            </li>
          </ul>
        </nav>
      </header>
    <main class="home" id="home">
      <img class="imagem-fundo" src="./src/imagens/bg-main.png" alt="Rapaz de moletom laranja ao lado de um carro esportivo amarelo">
      
      <div class="informacoes">
        <div class="lista-de-jogos">
          <img src="./src/imagens/logo-gta-v.svg" alt="Logo GTA V"/>
          <img src="./src/imagens/logo-gta-online.svg" alt="Logo GTA Online"/>
        </div>
        <h1 class="titulo">Já disponíveis para Playstation 5 e Xbox Series X|S</h1>
        <p class="texto">Experimente os fenomenos do entretenimento Grand Theft Auto V e GTA Online
        </p>
        
        <a class="btn-comprar" href="#comprar">Compra já</a>
      </div>
    </main>
    <section class="compre-ja" id="comprar">
      <h2 class="titulo">Compre já</h2>
      <div class="cartao">
        <img class="capa-do-jogo" src="./src/imagens/gta5.jpg" alt="Capa do jogo GTA V"/>
        
        <div class="informacoes">
          <h3>Grand Theft Auto V</h3>
          <p>
            Inclui <strong>modo história do GTA V</strong> e <strong>GTA Online</strong>
          </p>
          <ul class="plataformas">
            <li>
              <img src="./src/imagens/logo-ps5.svg" alt="Logo Playstation 5"/>
            </li>
            <li>
              <img src="./src/imagens/logo-xbox-series-s.svg" alt="Logo Xbox series X|S"/>
            </li>
            <li>
              <img src="./src/imagens/logo-ps4.svg" alt="Logo Playstation 4"/>
            </li>
            <li>
              <img src="./src/imagens/logo-xbox-one.svg" alt="Logo Xbox One"/>
            </li>
            <li>
              <img src="./src/imagens/logo-pc.svg" alt="Logo PC"/>
            </li>
          </ul>
        </div>
        <button class="btn-plataforma">Selecione a plataforma
        
        <ul class="plataformas">
            <li>
              <img src="./src/imagens/logo-ps5.svg" alt="Logo Playstation 5"/>
            </li>
            <li>
              <img src="./src/imagens/logo-xbox-series-s.svg" alt="Logo Xbox series X|S"/>
            </li>
            <li>
              <img src="./src/imagens/logo-ps4.svg" alt="Logo Playstation 4"/>
            </li>
            <li>
              <img src="./src/imagens/logo-xbox-one.svg" alt="Logo Xbox One"/>
            </li>
            <li>
              <img src="./src/imagens/logo-pc.svg" alt="Logo PC"/>
            </li>
          </ul>
        </button>
      </div>
    </section>
</body>
</html>